<a href="https://colab.research.google.com/github/LeonardoHyppolito/Estudos/blob/main/analise_com_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **A ideia desse notebook, é aplicar os conhecimentos passados em aula, ja em um conjunto de dados, visando misturar teoria e prática todos os dias.**





*   IMPORTANDO ARQUIVO CSV

In [1]:
# Primeiro vamos chamar a biblioteca pandas para trabalhar com a gente. 
import pandas as pd

In [2]:
# Agora, nos definimos uma variável "df", sendo o que o pandas lê do arquivo csv que importamos. 
df = pd.read_csv("campeonato-brasileiro-full.csv")

In [3]:
# Método head.(), por padrão nos mostra as 5 primeiras linhas do df, ou se quisermos passamos o numero de linhas desejado como parâmetro.
df.head()

,ID,rodada,data,hora,dia,mandante,visitante,formacao_mandante,formacao_visitante,tecnico_mandante,tecnico_visitante,vencedor,arena,mandante_placar,visitante_placar,mandante_estado,visitante_estado,estado_vencedor
0,1,1,2003-03-29,16:00,Sabado,Guarani,Vasco,NaN,NaN,NaN,NaN,Guarani,brinco de ouro,4,2,SP,RJ,SP
1,2,1,2003-03-29,16:00,Sabado,Athletico-PR,Gremio,NaN,NaN,NaN,NaN,Athletico-PR,arena da baixada,2,0,PR,RS,PR
2,3,1,2003-03-30,16:00,Domingo,Flamengo,Coritiba,NaN,NaN,NaN,NaN,-,maracana,1,1,RJ,PR,-
3,4,1,2003-03-30,16:00,Domingo,Goias,Paysandu,NaN,NaN,NaN,NaN,-,serra dourada,2,2,GO,PA,-
4,5,1,2003-03-30,16:00,Domingo,Internacional,Ponte Preta,NaN,NaN,NaN,NaN,-,beira rio,1,1,RS,SP,-

In [4]:
#Método .tail(), nos mostra as ultimas linhas do df, a quantidade padrão é 5, ou o numero de linhas desejado é passado como parãmetro. 
df.tail()

,ID,rodada,data,hora,dia,mandante,visitante,formacao_mandante,formacao_visitante,tecnico_mandante,tecnico_visitante,vencedor,arena,mandante_placar,visitante_placar,mandante_estado,visitante_estado,estado_vencedor
7640,7641,38,2021-12-12,21:33,Domingo,Bragantino,Internacional,4-2-3-1,3-4-2-1,D. Aguirre Camblor,D. Aguirre Camblor,Bragantino,nabizao,1,0,SP,RS,SP
7641,7642,38,2021-12-12,21:30,Domingo,Sport,Athletico-PR,4-2-3-1,3-4-2-1,J. Freitas,J. Freitas,-,arena de pernambuco,1,1,PE,PR,-
7642,7643,38,2021-12-12,21:33,Domingo,Juventude,Corinthians,3-4-3,4-3-3,S. Campos Junior,S. Campos Junior,Juventude,alfredo jaconi,1,0,RS,SP,RS
7643,7644,38,2021-12-12,21:33,Domingo,Gremio,Atletico-MG,4-2-3-1,4-2-3-1,A. Stival,A. Stival,Gremio,arena do gremio,4,3,RS,MG,RS
7644,7645,38,2021-12-12,21:33,Domingo,Santos,Cuiaba,3-4-2-1,4-4-2,J. de Amorim Campos,J. de Amorim Campos,-,estadio urbano caldeira,1,1,SP,MT,-

insight: Observando o conjunto de dados comparando o resultado do .head() com o resultado do .tail() podemos pensar que possivelmente temos mais dados faltantes nos primeiros anos do que nos anos mais recentes.

**Primeira Inspeção nos dados**

In [5]:
# Este método nos permite com apenas uma linha de código, obter indormações gerais do nosso conjunto de dados. Um bom começo ! 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7645 entries, 0 to 7644
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  7645 non-null   int64
 1   rodada              7645 non-null   int64
 2   data                7645 non-null   object
 3   hora                7645 non-null   object
 4   dia                 7645 non-null   object
 5   mandante            7645 non-null   object
 6   visitante           7645 non-null   object
 7   formacao_mandante   2671 non-null   object
 8   formacao_visitante  2671 non-null   object
 9   tecnico_mandante    3035 non-null   object
 10  tecnico_visitante   3035 non-null   object
 11  vencedor            7645 non-null   object
 12  arena               7645 non-null   object
 13  mandante_placar     7645 non-null   int64
 14  visitante_placar    7645 non-null   int64
 15  mandante_estado     7645 non-null   object
 16  visitante_estado    7645 non-null   object
 17  estado_vencedor     7645 non-null   object
dtypes: int64(4), object(14)
memory usage: 1.1+ MB

insight: Aqui descobrimos que o df possui 18 colunas, 4 delas com valores do tipo inteiro, e 14 delas com valores do tipo objeto. 
  Podemos levantar um questionamento: **Por que algumas colunas, por exemplo, as de index: 7, 8, 9, 10 possuem menos linhas ?**

In [6]:
df.describe()

                ID       rodada  mandante_placar  visitante_placar
count  7645.000000  7645.000000      7645.000000       7645.000000
mean   3823.000000    20.196207         1.554088          1.027338
std    2207.065737    11.489249         1.234262          1.030366
min       1.000000     1.000000         0.000000          0.000000
25%    1912.000000    10.000000         1.000000          0.000000
50%    3823.000000    20.000000         1.000000          1.000000
75%    5734.000000    30.000000         2.000000          2.000000
max    7645.000000    46.000000         7.000000          7.000000

In [7]:
# Por padrão o df.describe() nos retorna algumas estatísticas descritivas, porém somente das variáveis numéricas.

In [8]:
#Existe um parâmetro que podemos passar, para que o df.describe() também analise as features de valores não numericos.

In [9]:
# Aqui passamos um parâmetro "include" = O, pois como vimos no df.info as demais features possuem valores do tipo Objeto. 
df.describe(include="O")

,data,hora,dia,mandante,visitante,formacao_mandante,formacao_visitante,tecnico_mandante,tecnico_visitante,vencedor,arena,mandante_estado,visitante_estado,estado_vencedor
count,7645,7645,7645,7645,7645,2671,2671,3035,3035,7645,7645,7645,7645,7645
unique,1711,176,7,45,45,21,20,178,178,46,152,15,15,16
top,2021-11-11,16:00,Domingo,Sao Paulo,Flamengo,4-2-3-1,4-2-3-1,V. Carmo Mancini,V. Carmo Mancini,-,maracana,SP,SP,-
freq,27,1808,3561,371,372,1600,1525,100,100,2015,562,1907,1907,2015

In [10]:
# Podemos também passar um "all", como parâmetro do include, e isso fará com que o describe retorne todo o conjunto de dados. 
df.describe(include="all")

,ID,rodada,data,hora,dia,mandante,visitante,formacao_mandante,formacao_visitante,tecnico_mandante,tecnico_visitante,vencedor,arena,mandante_placar,visitante_placar,mandante_estado,visitante_estado,estado_vencedor
count,7645.000000,7645.000000,7645,7645,7645,7645,7645,2671,2671,3035,3035,7645,7645,7645.000000,7645.000000,7645,7645,7645
unique,NaN,NaN,1711,176,7,45,45,21,20,178,178,46,152,NaN,NaN,15,15,16
top,NaN,NaN,2021-11-11,16:00,Domingo,Sao Paulo,Flamengo,4-2-3-1,4-2-3-1,V. Carmo Mancini,V. Carmo Mancini,-,maracana,NaN,NaN,SP,SP,-
freq,NaN,NaN,27,1808,3561,371,372,1600,1525,100,100,2015,562,NaN,NaN,1907,1907,2015
mean,3823.000000,20.196207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.554088,1.027338,NaN,NaN,NaN
std,2207.065737,11.489249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.234262,1.030366,NaN,NaN,NaN
min,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN
25%,1912.000000,10.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.000000,NaN,NaN,NaN
50%,3823.000000,20.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,NaN,NaN,NaN
75%,5734.000000,30.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,2.000000,NaN,NaN,NaN
max,7645.000000,46.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.000000,7.000000,NaN,NaN,NaN

In [11]:
# Porém é importante reparar que muitos dados estão com o valor "Nan", isso porque muitas dessas variáveis não possuem estatísticas 
# Por exemplo: Não faz sentido pensar na media dos mandantes.

**Funções Integradas**

In [12]:
#Muitas das funções que vimos anteriormente, podem ser aplicadas em um df.

In [14]:
# Type df 
type(df)

pandas.core.frame.DataFrame

In [15]:
#Numero de observações 
len(df)

7645

In [16]:
# Arredondar esse df não faz sentido, pois as variáveis numéricas são do tipo int. 
round(df)

,ID,rodada,data,hora,dia,mandante,visitante,formacao_mandante,formacao_visitante,tecnico_mandante,tecnico_visitante,vencedor,arena,mandante_placar,visitante_placar,mandante_estado,visitante_estado,estado_vencedor
0,1,1,2003-03-29,16:00,Sabado,Guarani,Vasco,NaN,NaN,NaN,NaN,Guarani,brinco de ouro,4,2,SP,RJ,SP
1,2,1,2003-03-29,16:00,Sabado,Athletico-PR,Gremio,NaN,NaN,NaN,NaN,Athletico-PR,arena da baixada,2,0,PR,RS,PR
2,3,1,2003-03-30,16:00,Domingo,Flamengo,Coritiba,NaN,NaN,NaN,NaN,-,maracana,1,1,RJ,PR,-
3,4,1,2003-03-30,16:00,Domingo,Goias,Paysandu,NaN,NaN,NaN,NaN,-,serra dourada,2,2,GO,PA,-
4,5,1,2003-03-30,16:00,Domingo,Internacional,Ponte Preta,NaN,NaN,NaN,NaN,-,beira rio,1,1,RS,SP,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7640,7641,38,2021-12-12,21:33,Domingo,Bragantino,Internacional,4-2-3-1,3-4-2-1,D. Aguirre Camblor,D. Aguirre Camblor,Bragantino,nabizao,1,0,SP,RS,SP
7641,7642,38,2021-12-12,21:30,Domingo,Sport,Athletico-PR,4-2-3-1,3-4-2-1,J. Freitas,J. Freitas,-,arena de pernambuco,1,1,PE,PR,-
7642,7643,38,2021-12-12,21:33,Domingo,Juventude,Corinthians,3-4-3,4-3-3,S. Campos Junior,S. Campos Junior,Juventude,alfredo jaconi,1,0,RS,SP,RS
7643,7644,38,2021-12-12,21:33,Domingo,Gremio,Atletico-MG,4-2-3-1,4-2-3-1,A. Stival,A. Stival,Gremio,arena do gremio,4,3,RS,MG,RS
7644,7645,38,2021-12-12,21:33,Domingo,Santos,Cuiaba,3-4-2-1,4-4-2,J. de Amorim Campos,J. de Amorim Campos,-,estadio urbano caldeira,1,1,SP,MT,-

**ATRIBUTOS  X   MÉTODOS**

In [18]:
# Atributos são as propriedades dos objetos.

Atributos

In [19]:
# Numero linhas e colunas, em uma tupla
df.shape

(7645, 18)

In [20]:
# o computador retornar em tupla, pode ser interessante para atribuirmos variáveis para cada valor presente na tupla: 
linhas, colunas = (df.shape)

In [21]:
print(linhas)

7645

In [22]:
print(colunas)

18

In [25]:
#Tamanho do df = linhas * colunas 
df.size

137610

In [26]:
# range do index
df.index

RangeIndex(start=0, stop=7645, step=1)

In [27]:
# retorna as colunas 
df.columns

Index(['ID', 'rodada', 'data', 'hora', 'dia', 'mandante', 'visitante',
       'formacao_mandante', 'formacao_visitante', 'tecnico_mandante',
       'tecnico_visitante', 'vencedor', 'arena', 'mandante_placar',
       'visitante_placar', 'mandante_estado', 'visitante_estado',
       'estado_vencedor'],
      dtype='object')

Métodos

In [28]:
# Ações que um objeto pode realizar

In [29]:
# Primeiras linhas 
df.head()

,ID,rodada,data,hora,dia,mandante,visitante,formacao_mandante,formacao_visitante,tecnico_mandante,tecnico_visitante,vencedor,arena,mandante_placar,visitante_placar,mandante_estado,visitante_estado,estado_vencedor
0,1,1,2003-03-29,16:00,Sabado,Guarani,Vasco,NaN,NaN,NaN,NaN,Guarani,brinco de ouro,4,2,SP,RJ,SP
1,2,1,2003-03-29,16:00,Sabado,Athletico-PR,Gremio,NaN,NaN,NaN,NaN,Athletico-PR,arena da baixada,2,0,PR,RS,PR
2,3,1,2003-03-30,16:00,Domingo,Flamengo,Coritiba,NaN,NaN,NaN,NaN,-,maracana,1,1,RJ,PR,-
3,4,1,2003-03-30,16:00,Domingo,Goias,Paysandu,NaN,NaN,NaN,NaN,-,serra dourada,2,2,GO,PA,-
4,5,1,2003-03-30,16:00,Domingo,Internacional,Ponte Preta,NaN,NaN,NaN,NaN,-,beira rio,1,1,RS,SP,-

In [30]:
# Informações macro do meu conjunto de dados 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7645 entries, 0 to 7644
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  7645 non-null   int64
 1   rodada              7645 non-null   int64
 2   data                7645 non-null   object
 3   hora                7645 non-null   object
 4   dia                 7645 non-null   object
 5   mandante            7645 non-null   object
 6   visitante           7645 non-null   object
 7   formacao_mandante   2671 non-null   object
 8   formacao_visitante  2671 non-null   object
 9   tecnico_mandante    3035 non-null   object
 10  tecnico_visitante   3035 non-null   object
 11  vencedor            7645 non-null   object
 12  arena               7645 non-null   object
 13  mandante_placar     7645 non-null   int64
 14  visitante_placar    7645 non-null   int64
 15  mandante_estado     7645 non-null   object
 16  visitante_estado    7645 non-null   object
 17  estado_vencedor     7645 non-null   object
dtypes: int64(4), object(14)
memory usage: 1.1+ MB

In [32]:
# Valor mínimo de cada coluna 
df.min()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

ID                                1
rodada                            1
data                     2003-03-29
hora                          00:00
dia                         Domingo
mandante                 America-MG
visitante                America-MG
vencedor                          -
arena               a campanella pf
mandante_placar                   0
visitante_placar                  0
mandante_estado                  AL
visitante_estado                 AL
estado_vencedor                   -
dtype: object

In [33]:
#Maximo de cada coluna 
df.max()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

ID                                 7645
rodada                               46
data                         2021-12-12
hora                              22:50
dia                         Terça-feira
mandante                        Vitoria
visitante                       Vitoria
vencedor                        Vitoria
arena               wilson de barros pf
mandante_placar                       7
visitante_placar                      7
mandante_estado                      SP
visitante_estado                     SP
estado_vencedor                      SP
dtype: object

In [34]:
#Média dos valores numéricos do meu conjunto de dados 
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

ID                  3823.000000
rodada                20.196207
mandante_placar        1.554088
visitante_placar       1.027338
dtype: float64

In [35]:
# retorna quais são as chaves, nesse caso as colunas. 
df.keys()

Index(['ID', 'rodada', 'data', 'hora', 'dia', 'mandante', 'visitante',
       'formacao_mandante', 'formacao_visitante', 'tecnico_mandante',
       'tecnico_visitante', 'vencedor', 'arena', 'mandante_placar',
       'visitante_placar', 'mandante_estado', 'visitante_estado',
       'estado_vencedor'],
      dtype='object')

In [37]:
# Mediana das colunas numéricas 
df.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

ID                  3823.0
rodada                20.0
mandante_placar        1.0
visitante_placar       1.0
dtype: float64

Encadeamento de métodos

In [42]:
# Apenas um método 
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

ID                  3823.000000
rodada                20.196207
mandante_placar        1.554088
visitante_placar       1.027338
dtype: float64

In [45]:
# Aplicando métodos em cima de métodos.
df.mean().sort_values().head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

visitante_placar       1.027338
mandante_placar        1.554088
rodada                20.196207
ID                  3823.000000
dtype: float64

In [46]:
# Por curiosidade vou tentar aplicar um atributo nesse encadeamento de métodos. 
df.mean().sort_values().head().round(2)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

visitante_placar       1.03
mandante_placar        1.55
rodada                20.20
ID                  3823.00
dtype: float64

Selecionando colunas

In [48]:
df.head()

,ID,rodada,data,hora,dia,mandante,visitante,formacao_mandante,formacao_visitante,tecnico_mandante,tecnico_visitante,vencedor,arena,mandante_placar,visitante_placar,mandante_estado,visitante_estado,estado_vencedor
0,1,1,2003-03-29,16:00,Sabado,Guarani,Vasco,NaN,NaN,NaN,NaN,Guarani,brinco de ouro,4,2,SP,RJ,SP
1,2,1,2003-03-29,16:00,Sabado,Athletico-PR,Gremio,NaN,NaN,NaN,NaN,Athletico-PR,arena da baixada,2,0,PR,RS,PR
2,3,1,2003-03-30,16:00,Domingo,Flamengo,Coritiba,NaN,NaN,NaN,NaN,-,maracana,1,1,RJ,PR,-
3,4,1,2003-03-30,16:00,Domingo,Goias,Paysandu,NaN,NaN,NaN,NaN,-,serra dourada,2,2,GO,PA,-
4,5,1,2003-03-30,16:00,Domingo,Internacional,Ponte Preta,NaN,NaN,NaN,NaN,-,beira rio,1,1,RS,SP,-



*   Existem duas formas de acessar colunas específicas: 


1.   Conceito de colchetes e aspas. 
Este modo é interessante para casos em que as colunas do df não seguem as normas da linguagem python, isto é, por exemplo, colunas com nomes composto que são separadas por espaços e não por "_". Neste caso, a única forma de acessa-las é com o conceito de colchetes e aspas, como se estivéssemos acessando um pedaço do df.

In [49]:
# Utilzando colchetes 
df["rodada"]

0        1
1        1
2        1
3        1
4        1
        ..
7640    38
7641    38
7642    38
7643    38
7644    38
Name: rodada, Length: 7645, dtype: int64

In [51]:
df["visitante"]

0               Vasco
1              Gremio
2            Coritiba
3            Paysandu
4         Ponte Preta
            ...
7640    Internacional
7641     Athletico-PR
7642      Corinthians
7643      Atletico-MG
7644           Cuiaba
Name: visitante, Length: 7645, dtype: object

In [52]:
# Utilizando o conceito de ponto "."
df.visitante

0               Vasco
1              Gremio
2            Coritiba
3            Paysandu
4         Ponte Preta
            ...
7640    Internacional
7641     Athletico-PR
7642      Corinthians
7643      Atletico-MG
7644           Cuiaba
Name: visitante, Length: 7645, dtype: object

In [53]:
# Agora repare que se pegarmos umaa suposta coluna " mandante placar", este método não funcionaria. Isso retornará um erro !
df.mandante placar

SyntaxError: ignored

In [55]:
# Nesse caso as únicas maneiras de acessar acessar a coluna seria com colchetes e aspas ou renomeando, e substituindo "  " por " _ "

In [58]:
# selecionando mais de uma coluna: Basta adicionar um colchetes, e separa-las por virgula.
df[["mandante", "rodada", "visitante"]]

           mandante  rodada      visitante
0           Guarani       1          Vasco
1      Athletico-PR       1         Gremio
2          Flamengo       1       Coritiba
3             Goias       1       Paysandu
4     Internacional       1    Ponte Preta
...             ...     ...            ...
7640     Bragantino      38  Internacional
7641          Sport      38   Athletico-PR
7642      Juventude      38    Corinthians
7643         Gremio      38    Atletico-MG
7644         Santos      38         Cuiaba

[7645 rows x 3 columns]