<a href="https://colab.research.google.com/github/LeonardoHyppolito/Estudos/blob/main/Lista_de_Exerc%C3%ADcios_An%C3%A1lise_de_dados_com_pandas_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**LISTA 1 - ANÁLISE DE DADOS COM PANDAS**

Exercício 1: Importe a biblioteca pandas para o projeto.

In [1]:
# Importando biblioteca pandas. 
import pandas as pd

Exercício 2: Importe o conjunto de dados casa_para_venda no arquivo CSV em anexo e armazene em um pandas DataFrame.

In [2]:
#Importando arquivo csv; documentação = pandas.read_csv
df= pd.read_csv("casa_para_venda.csv")

Exercício 3: Inspecione o dataframe usando print().

In [ ]:
print(df)

                 city  area  rooms  bathroom  parking spaces floor     animal  \
0           São Paulo    70      2         1               1     7      acept
1           São Paulo   320      4         4               0    20      acept
2        Porto Alegre    80      1         1               1     6      acept
3        Porto Alegre    51      2         1               0     2      acept
4           São Paulo    25      1         1               0     1  not acept
...               ...   ...    ...       ...             ...   ...        ...
10687    Porto Alegre    63      2         1               1     5  not acept
10688       São Paulo   285      4         4               4    17      acept
10689  Rio de Janeiro    70      3         3               0     8  not acept
10690  Rio de Janeiro   120      2         2               2     8      acept
10691       São Paulo    80      2         1               0     -      acept

           furniture  hoa (R$)  rent amount (R$)  property tax (R$)  \
0          furnished      2065              3300                211
1      not furnished      1200              4960               1750
2      not furnished      1000              2800                  0
3      not furnished       270              1112                 22
4      not furnished         0               800                 25
...              ...       ...               ...                ...
10687      furnished       402              1478                 24
10688  not furnished      3100             15000                973
10689      furnished       980              6000                332
10690      furnished      1585             12000                279
10691  not furnished         0              1400                165

       fire insurance (R$)  total (R$)
0                       42        5618
1                       63        7973
2                       41        3841
3                       17        1421
4                       11         836
...                    ...         ...
10687                   22        1926
10688                  191       19260
10689                   78        7390
10690                  155       14020
10691                   22        1587

[10692 rows x 13 columns]

Exercício 4: Inspecione as 10 primeiras linhas do DataFrame.

In [3]:
# Visualizando o df, utilizando o método head(número de linhas que desejo ver)
df.head(10)

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836
5,São Paulo,376,3,3,7,-,acept,not furnished,0,8000,834,121,8955
6,Rio de Janeiro,72,2,1,0,7,acept,not furnished,740,1900,85,25,2750
7,São Paulo,213,4,4,4,4,acept,not furnished,2254,3223,1735,41,7253
8,São Paulo,152,2,2,1,3,acept,furnished,1000,15000,250,191,16440
9,Rio de Janeiro,35,1,1,0,2,acept,furnished,590,2300,35,30,2955

Exercício 5: Inspecione as 5 últimas linhas do DataFrame.

In [4]:
# Vizualizando as ultimas linhas do meu df, método .tail(número de linhas que desejo), por default = 5 
df.tail()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
10687,Porto Alegre,63,2,1,1,5,not acept,furnished,402,1478,24,22,1926
10688,São Paulo,285,4,4,4,17,acept,not furnished,3100,15000,973,191,19260
10689,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390
10690,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020
10691,São Paulo,80,2,1,0,-,acept,not furnished,0,1400,165,22,1587

Exercício 6: Obtenha algumas meta informações do Dataframe. Quais e quantas colunas? Qual tipo? Existem dados faltantes?

In [5]:
# Para obter essas informações, vou utlizar o df.info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10692 entries, 0 to 10691
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   city                 10692 non-null  object
 1   area                 10692 non-null  int64
 2   rooms                10692 non-null  int64
 3   bathroom             10692 non-null  int64
 4   parking spaces       10692 non-null  int64
 5   floor                10692 non-null  object
 6   animal               10692 non-null  object
 7   furniture            10692 non-null  object
 8   hoa (R$)             10692 non-null  int64
 9   rent amount (R$)     10692 non-null  int64
 10  property tax (R$)    10692 non-null  int64
 11  fire insurance (R$)  10692 non-null  int64
 12  total (R$)           10692 non-null  int64
dtypes: int64(9), object(4)
memory usage: 1.1+ MB

Exercício 7: Obtenha algumas inforamações estatísticas resumidas do Dataframe. Qual valor mais caro do condomínio? E do aluguel?

In [6]:
# Para as principais estatísticas do meu df, utilizo o método . describe()
df.describe()

,area,rooms,bathroom,parking spaces,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
count,10692.000000,10692.000000,10692.000000,10692.000000,1.069200e+04,10692.000000,10692.000000,10692.000000,1.069200e+04
mean,149.217920,2.506079,2.236813,1.609147,1.174022e+03,3896.247194,366.704358,53.300879,5.490487e+03
std,537.016942,1.171266,1.407198,1.589521,1.559231e+04,3408.545518,3107.832321,47.768031,1.648473e+04
min,11.000000,1.000000,1.000000,0.000000,0.000000e+00,450.000000,0.000000,3.000000,4.990000e+02
25%,56.000000,2.000000,1.000000,0.000000,1.700000e+02,1530.000000,38.000000,21.000000,2.061750e+03
50%,90.000000,2.000000,2.000000,1.000000,5.600000e+02,2661.000000,125.000000,36.000000,3.581500e+03
75%,182.000000,3.000000,3.000000,2.000000,1.237500e+03,5000.000000,375.000000,68.000000,6.768000e+03
max,46335.000000,13.000000,10.000000,12.000000,1.117000e+06,45000.000000,313700.000000,677.000000,1.120000e+06

In [7]:
# Já consegumos analisar que o valor mais caro de aluguel é 45000, e a taxa mais elevada de condomínio é 313700. 
# Vamos conferir: 
max_condominio = max(df['property tax (R$)'])
max_aluguel = max(df['rent amount (R$)'])
print(f"O valor maximo do condominio é {max_condominio}")
print(f"O valor maximo do aluguel é {max_aluguel}")

O valor maximo do condominio é 313700
O valor maximo do aluguel é 45000

Exercício 8: Selecione a coluna "city" usando a notação de atributo (ponto).

In [8]:
# Selecionando coluna com o conceito de atributo (ponto)
df.city.head()

0       São Paulo
1       São Paulo
2    Porto Alegre
3    Porto Alegre
4       São Paulo
Name: city, dtype: object

Exercício 9: Qual o nome da cidade no index 35?

In [9]:
# Para acessar index, precisamos passar o numero do index em colchetes[]
df.city[35] # Assim, computador retornará o nome da cidade (valor), da variavel cidade (coluna) que esta na posição 35

'Porto Alegre'

Exercício 10: Selecione a coluna "rent amount"

In [10]:
df['rent amount (R$)']

0         3300
1         4960
2         2800
3         1112
4          800
         ...
10687     1478
10688    15000
10689     6000
10690    12000
10691     1400
Name: rent amount (R$), Length: 10692, dtype: int64

Exercício 11: Selecione a cidade no índice 100 usando o operador iloc (todas as colunas)! Qual o valor do aluguel?

In [11]:
# Documentação = DataFrame.iloc[]
df.city.iloc[100]

'Porto Alegre'

In [12]:
# Outro jeito é, visualizar todas as observações do indice 100. (todas informações de uma linha)
df.iloc[100]

city                    Porto Alegre
area                              50
rooms                              1
bathroom                           1
parking spaces                     1
floor                              1
animal                         acept
furniture              not furnished
hoa (R$)                         350
rent amount (R$)                 950
property tax (R$)                 50
fire insurance (R$)               14
total (R$)                      1364
Name: 100, dtype: object

Exercício 12: Selecione a cidade no índice 123 usando o operador iloc (todas as colunas)! Quantos quartos tem?

In [13]:
df.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836

In [14]:
# posso fazer as duas pesquisas utilizando o iloc 2 vezes. 
cidade_index_123 = df.city.iloc[123]
n_quartos_123 = df.rooms.iloc[123] 
print(f"A cidade de index 123 é {cidade_index_123}")
print(f"O número de quartos da casa na cidade de index 123 é {n_quartos_123}")

A cidade de index 123 é São Paulo
O número de quartos da casa na cidade de index 123 é 3

In [15]:
# Porém, como ele pede todas as colunas podemos utilzar oo iloc, para ver todas colunas. 
df.iloc[123] # Assim, veremos todas as informações da observação 123, e ja conseguimos visualizar 3 quartos.

city                       São Paulo
area                              94
rooms                              3
bathroom                           2
parking spaces                     2
floor                              1
animal                         acept
furniture              not furnished
hoa (R$)                        1337
rent amount (R$)                3570
property tax (R$)                140
fire insurance (R$)               46
total (R$)                      5093
Name: 123, dtype: object

Exercício 13: Selecione as últimas 8 linhas e as colunas area, rooms, bathroom, floor usando o operador iloc. Qual o menor valor do aluguel?

In [16]:
df.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836

In [17]:
# Podemos criar um outro df, com este pedaço do df, que foi pedido no exercício. 
df2 = df.iloc[-8:, [1,2,3,5,9]] # O valor antes dos :, são as linhas que desejamos, e como queremos mais de uma coluna 
# Passamos os index das colunas dentro de uma lista.

In [18]:
# Visualizando o df2 
df2.head(8) # Só com essa visualização ja conseguimos ver o menor valor do aluguel.

       area  rooms  bathroom floor  rent amount (R$)
10684    98      2         1     1              3900
10685    83      3         2    11              7521
10686   150      3         3     8             13500
10687    63      2         1     5              1478
10688   285      4         4    17             15000
10689    70      3         3     8              6000
10690   120      2         2     8             12000
10691    80      2         1     -              1400

In [19]:
# Mas considerando que nem sempre este visualização é fácil, vamos fazer de outro jeito = min()
min(df2['rent amount (R$)'])

1400

Exercício 14: Importe o conjunto de dados casa_para_venda e defina a coluna city como index!

In [29]:
# Para fazer isso precisamos importar novamente o df, e passar o index= city como parâmetro. 
df_city =  pd.read_csv('casa_para_venda.csv', index_col="city")

Exercício 15: Inspecione o Dataframe

In [30]:
# Primeira etapa da inspeção: Visualizando as primeiras linhas; .head()
df_city.head()

,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
city,,,,,,,,,,,,
São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836

In [31]:
# Visualizando informações macro; df.info()
df_city.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10692 entries, São Paulo to São Paulo
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   area                 10692 non-null  int64
 1   rooms                10692 non-null  int64
 2   bathroom             10692 non-null  int64
 3   parking spaces       10692 non-null  int64
 4   floor                10692 non-null  object
 5   animal               10692 non-null  object
 6   furniture            10692 non-null  object
 7   hoa (R$)             10692 non-null  int64
 8   rent amount (R$)     10692 non-null  int64
 9   property tax (R$)    10692 non-null  int64
 10  fire insurance (R$)  10692 non-null  int64
 11  total (R$)           10692 non-null  int64
dtypes: int64(9), object(3)
memory usage: 1.3+ MB

Exercício 16: Selecione a linha com o rótulo de index "Campinas" (usando o operador loc)! Qual foi a saída?

In [32]:
df_city.loc["Campinas"] # A saída foram todas as observações com index Campinas.

,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
city,,,,,,,,,,,,
Campinas,46,1,1,1,10,acept,not furnished,550,580,43,8,1181
Campinas,330,4,6,6,-,acept,furnished,680,8000,328,121,9129
Campinas,208,3,2,4,-,acept,not furnished,0,3180,100,48,3328
Campinas,250,3,3,2,1,acept,not furnished,2200,1700,256,22,4178
Campinas,48,1,1,1,2,acept,furnished,505,1600,59,21,2185
...,...,...,...,...,...,...,...,...,...,...,...,...
Campinas,92,3,3,2,11,acept,not furnished,780,1700,167,22,2669
Campinas,83,2,2,2,1,acept,furnished,800,3700,234,47,4781
Campinas,140,1,2,2,15,acept,not furnished,1462,5200,284,66,7012
Campinas,150,3,2,4,-,acept,furnished,0,3500,186,53,3739
Campinas,250,1,2,2,-,acept,not furnished,0,2200,602,34,2836

Exercício 17: Renomeie a coluna city para cidade

In [36]:
# Documentação = DataFrame.rename(mapper=None, *, index=None, columns=None, axis=None, copy=True, inplace=False, 
#level=None, errors='ignore')
df.rename(columns={"city": "cidade"}, inplace=True)

In [37]:
df.head()

,cidade,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836

Exercício 18: Verifique se todas as observações na coluna "cidade" são iguais a "São Paulo". Salve a reposta em uma variável.

In [39]:
sp = df.cidade == "São Paulo"
print(sp) # Porém desse jeito, estamos vendo linha a linha, quais são True e quais são false.

0         True
1         True
2        False
3        False
4         True
         ...
10687    False
10688     True
10689    False
10690    False
10691     True
Name: cidade, Length: 10692, dtype: bool

In [41]:
# Se quisermos uma variavel, que armazene um True caso todas as observações de cidade == Sao Paulo, e false caso uma 
# Delas não seja, então temos de usar o all()
sp_corrigido = (df.cidade == "São Paulo").all()
print(sp_corrigido)

False

Exercício 19: Remova a coluna "furniture" do conjunto de dados.

In [42]:
# Remover colunas é com o método drop; documentação = DataFrame.drop(labels=None, axis=0, index=None, 
#columns=None, level=None, inplace=False, errors='raise')
df.drop(axis=1, columns="furniture")

,cidade,area,rooms,bathroom,parking spaces,floor,animal,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,0,800,25,11,836
...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Porto Alegre,63,2,1,1,5,not acept,402,1478,24,22,1926
10688,São Paulo,285,4,4,4,17,acept,3100,15000,973,191,19260
10689,Rio de Janeiro,70,3,3,0,8,not acept,980,6000,332,78,7390
10690,Rio de Janeiro,120,2,2,2,8,acept,1585,12000,279,155,14020
10691,São Paulo,80,2,1,0,-,acept,0,1400,165,22,1587

Exercício 20: Crie uma matriz de correlação para o DataFrame.

In [44]:
# Para criar uma matriz de correlação, para conseguir visualizar as correlações entre as colunas, utilizamos o 
# df.corr(), então teremos as variaveis em linhas e colunas, e suas respectivas correlações quando essas são cruzadas 
df.corr()  # documentação = DataFrame.corr(method='pearson', min_periods=1)

,area,rooms,bathroom,parking spaces,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
area,1.000000,0.193796,0.226766,0.193983,0.006890,0.180742,0.039059,0.188078,0.051799
rooms,0.193796,1.000000,0.733763,0.617510,0.007139,0.541758,0.075252,0.565148,0.134597
bathroom,0.226766,0.733763,1.000000,0.697379,0.050271,0.668504,0.109253,0.676399,0.208339
parking spaces,0.193983,0.617510,0.697379,1.000000,0.009321,0.578361,0.098378,0.597348,0.148684
hoa (R$),0.006890,0.007139,0.050271,0.009321,1.000000,0.036490,0.007627,0.029535,0.955024
rent amount (R$),0.180742,0.541758,0.668504,0.578361,0.036490,1.000000,0.107884,0.987343,0.264490
property tax (R$),0.039059,0.075252,0.109253,0.098378,0.007627,0.107884,1.000000,0.105661,0.218344
fire insurance (R$),0.188078,0.565148,0.676399,0.597348,0.029535,0.987343,0.105661,1.000000,0.254911
total (R$),0.051799,0.134597,0.208339,0.148684,0.955024,0.264490,0.218344,0.254911,1.000000